{
    "name": "mini-horta-next",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "format": "tsc --noEmit",
        "start": "next start",
        "lint": "next lint",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:import:sqlite": "tsx scripts/migrate-sqlite-to-postgres.ts",
        "auth:generate": "npx @better-auth/cli@latest generate"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "better-auth": "^1.4.18",
        "better-sqlite3": "^12.6.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.45.1",
        "lucide-react": "^0.563.0",
        "next": "^16.1.6",
        "pg": "^8.18.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-hook-form": "^7.71.1",
        "stripe": "^20.3.0",
        "tailwind-merge": "^3.4.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^25.1.0",
        "@types/pg": "^8.16.0",
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.24",
        "drizzle-kit": "^0.31.8",
        "eslint": "^9.39.2",
        "eslint-config-next": "^16.1.6",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
